NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_DATABASE_URL=""


NEXT_PUBLIC_SMTP_HOST=smtp.gmail.com
NEXT_PUBLIC_SMTP_PORT=465
NEXT_PUBLIC_SMTP_SERVICE=gmail
NEXT_PUBLIC_SMTP_MAIL=
NEXT_PUBLIC_SMTP_EMAIL=
NEXT_PUBLIC_SMTP_PASSWORD=

DB_USER=root
DB_PASS=
DB_NAME=home_sweeter
DB_HOST=127.0.0.1
NODE_ENV=development

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="xrjRkeEs7W8Tm0ZVp9eqMs75UBH/ZmnnyWBWsfMtbo0="



GOOGLE_CLIENT_ID=1005779749437-so3gaj9coe4aqcq4lo3r02omq2eb2v3r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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